.p-card
    cursor: pointer
    margin-bottom: 1rem
    font-size: 14px
    color: #333
    background-color: #fff
    border-radius: 20px
    border: 1px solid #ccc
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease-in-out
    &:hover
        box-shadow: 0 0 16px #a2a2a2

    &:active
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1)

    &:focus
        outline: none

    &:disabled
        opacity: 0.5

    &:not(:disabled):hover
        cursor: pointer

    &:not(:disabled):active
        cursor: pointer

    &:not(:disabled):focus
        cursor: pointer

.cards-container
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    margin-top: 1rem
    margin-bottom: 1rem
    text-align: center

.picture
    width: 50%
    margin: 0 auto
    height: 180px
    background-size: cover
    background-repeat: repeat
    background-position: center
    color: white
    border-radius: 50%

.p-button-rounded
    margin: 0 10px

.modal-user-photo
    width: 200px
    height: 200px

    border-radius: 50%
    margin: 0 auto
    display: flex
    filter: drop-shadow(20px 1px 5px #a2a2a2)
    border-bottom: 2px solid #6c6c6c
    margin: 20px auto

.modal-body
    ul
        list-style: square
    h5
        font-weight: bold
        margin-bottom: 0
        margin: 10px 0
