/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

body
    height: 100%
    // background-image: url("assets/bg.jpeg") // background-repeat: no-repeat
    // background-size: contain
    // background-position: center
    // background-repeat: no-repeat
